<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="上海堡垒是烂片吗？数据一览 《上海堡垒》于2019年8月9日上映，上映之后口碑一路走低。猫眼评论区充斥着半星及一星评分，猫眼都这种评价毫无疑问是烂片了，在微博上也都在疯狂吐槽这部电影。空口无凭，让我们通过数据看看网友们都是怎样评价这部电影的。开始之前我们先观摩一番电影海报，如下。">
<meta name="keywords" content="上海堡垒">
<meta property="og:type" content="article">
<meta property="og:title" content="上海堡垒是烂片吗？数据一览">
<meta property="og:url" content="http://yoursite.com/2019/08/11/上海堡垒是烂片吗？数据一览/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="上海堡垒是烂片吗？数据一览 《上海堡垒》于2019年8月9日上映，上映之后口碑一路走低。猫眼评论区充斥着半星及一星评分，猫眼都这种评价毫无疑问是烂片了，在微博上也都在疯狂吐槽这部电影。空口无凭，让我们通过数据看看网友们都是怎样评价这部电影的。开始之前我们先观摩一番电影海报，如下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/11/上海堡垒是烂片吗？数据一览/download.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/11/上海堡垒是烂片吗？数据一览/WordCloud.png">
<meta property="og:image" content="http://yoursite.com/2019/08/11/上海堡垒是烂片吗？数据一览/score_distribute.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/11/上海堡垒是烂片吗？数据一览/city_distribute.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/11/上海堡垒是烂片吗？数据一览/gender_distribute.jpg">
<meta property="og:updated_time" content="2019-10-17T01:33:47.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海堡垒是烂片吗？数据一览">
<meta name="twitter:description" content="上海堡垒是烂片吗？数据一览 《上海堡垒》于2019年8月9日上映，上映之后口碑一路走低。猫眼评论区充斥着半星及一星评分，猫眼都这种评价毫无疑问是烂片了，在微博上也都在疯狂吐槽这部电影。空口无凭，让我们通过数据看看网友们都是怎样评价这部电影的。开始之前我们先观摩一番电影海报，如下。">
<meta name="twitter:image" content="http://yoursite.com/2019/08/11/上海堡垒是烂片吗？数据一览/download.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/08/11/上海堡垒是烂片吗？数据一览/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>上海堡垒是烂片吗？数据一览 | Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一日看尽长安花</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/上海堡垒是烂片吗？数据一览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amin">
      <meta itemprop="description" content="技术、摄影">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">上海堡垒是烂片吗？数据一览

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-11 21:01:38" itemprop="dateCreated datePublished" datetime="2019-08-11T21:01:38+08:00">2019-08-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-17 09:33:47" itemprop="dateModified" datetime="2019-10-17T09:33:47+08:00">2019-10-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电影/" itemprop="url" rel="index"><span itemprop="name">电影</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="上海堡垒是烂片吗？数据一览"><a href="#上海堡垒是烂片吗？数据一览" class="headerlink" title="上海堡垒是烂片吗？数据一览"></a>上海堡垒是烂片吗？数据一览</h3><hr>
<p>《上海堡垒》于2019年8月9日上映，上映之后口碑一路走低。猫眼评论区充斥着半星及一星评分，猫眼都这种评价毫无疑问是烂片了，在微博上也都在疯狂吐槽这部电影。空口无凭，让我们通过数据看看网友们都是怎样评价这部电影的。开始之前我们先观摩一番电影海报，如下。</p>
<a id="more"></a>

<p><img src="/2019/08/11/上海堡垒是烂片吗？数据一览/download.jpg" alt="download"></p>
<p>话不多说上数据，截至8月11日16点猫眼共31万人评分，得分三星 5.8 分，网友讨论数共 83456 条。接下来我们将从取得的 2019-08-11 02:44:21 到  2019-08-09 22:33:33 之间共 28302 名网友的猫眼评论数据，从评论内容、用户所在城市分布及性别等方面分析观众对这部电影的评价。本文使用的所有数据从采集到分析都使用 Python 进行。</p>
<h4 id="评论内容"><a href="#评论内容" class="headerlink" title="评论内容"></a>评论内容</h4><p>评论内容是电影评价中最重要的内容。得益于移动互联网的发达，网友们可以随时随地在评论区留言，可以最直接的反映出观众在观影后的感受，或满意或失望。</p>
<p>因为评论内容较多，将使用 jieba 分词结合词云（WordCloud）通过高频词汇的方式展现网友的观点。对近三万评论进行分词及过滤得到的词云如下图：</p>
<p><img src="/2019/08/11/上海堡垒是烂片吗？数据一览/WordCloud.png" alt="WordCloud"></p>
<p>通过词云显示“特效”是评论中最高频的词汇，毕竟特效是科幻电影中的基本元素，对此类电影观众也比较看重特效带给人的感受；除了特效之外，从此云中可以看出电影中最重要的“剧情”以及演员的“演技”也是被观众看重的部分，一般来说我们评价一个东西会用 名词+形容词 的方式，词云中和“剧情”及“演技” 词频相近的形容词有 “不错”、“可以”，难道电影剧情和演技还不错、还可以？？？ 不过评论只是一个方面，而且词云上的词都是经过分词得到的简单词汇，中华文化博大精深，未经过语义分析仅从简单的名词及形容词上得到的好坏评价还是有差异的。</p>
<p>其次，在好评中比较多的的有“好看”、“不错”等；差评也同样不少有“垃圾”、“烂片”等。但是从词频来看高分好评与低分差评似乎差别不大。</p>
<p>在演员方面，关注度最多的是主演“鹿晗”及其饰演的角色“江洋” ， “舒淇”及其饰演的 “林澜”也有出现。</p>
<h4 id="用户评分"><a href="#用户评分" class="headerlink" title="用户评分"></a>用户评分</h4><p>接下来我们看评价中最直观重要的 “评分”，猫眼的评分可以打0.5分（半星）这点与豆瓣有所不同。评分方面不用多说大家心里应该也有数，，直接看图：</p>
<p><img src="/2019/08/11/上海堡垒是烂片吗？数据一览/score_distribute.jpg" alt="score_distribute"></p>
<p>从图中不难看出评分出现两极分化：高分与低分数量接近，中间分数相对平均，这点与之前词云显示一致。之所以评分出现两极分化，我推测是电影上映时间较短而且鹿晗粉丝效应明显，刚开始去观影的人群中粉丝占比较大故高分较多，随着时间的推移普通观众的比例开始增长，电影的真实性评分开始凸显。</p>
<h4 id="用户所在城市分布"><a href="#用户所在城市分布" class="headerlink" title="用户所在城市分布"></a>用户所在城市分布</h4><p><img src="/2019/08/11/上海堡垒是烂片吗？数据一览/city_distribute.jpg" alt="city_distribute"></p>
<p>不出所料，北上广深作为一线城市排名前列，还有像成都、重庆、武汉、西安这样的二线城市紧随其后。这些经济实力较强的城市，文娱设施健全且观众基数较大，即便存在电影可能会存在一些问题，也还是有较多用户选择前往电影院先睹为快。</p>
<h4 id="用户性别分布"><a href="#用户性别分布" class="headerlink" title="用户性别分布"></a>用户性别分布</h4><p><img src="/2019/08/11/上海堡垒是烂片吗？数据一览/gender_distribute.jpg" alt="gender_distribute"></p>
<p>参与评论的用户中有 46% 不愿透露性别，剩余男性占 30%，女性占 23%。</p>
<p><strong>至于这部电影烂不烂大家心里有数，看电影图一乐呵。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/上海堡垒/" rel="tag"># 上海堡垒</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/10/Python3安装/" rel="next" title="安装python3">
                <i class="fa fa-chevron-left"></i> 安装python3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/12/Mysql 常用命令/" rel="prev" title="Mysql 常用命令">
                Mysql 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Amin</p>
  <div class="site-description motion-element" itemprop="description">技术、摄影</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#上海堡垒是烂片吗？数据一览"><span class="nav-number">1.</span> <span class="nav-text">上海堡垒是烂片吗？数据一览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#评论内容"><span class="nav-number">1.1.</span> <span class="nav-text">评论内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户评分"><span class="nav-number">1.2.</span> <span class="nav-text">用户评分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户所在城市分布"><span class="nav-number">1.3.</span> <span class="nav-text">用户所在城市分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户性别分布"><span class="nav-number">1.4.</span> <span class="nav-text">用户性别分布</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
